first of all type mongo

then check for database by show dbs

then for creating database type use database name here it is assignment like use assignment

then for checking collection type show collections

then for creating collection type db.createCollection("users")

then for inserting single data in the collection type db.users.insert({first_name : "Rohit","last_name" : "Sharma","email" :"rohitsharma@gmail.com","gender" : "Male","ip_address" : "127.0.0.1","age" : 32})

now for inserting many data in the collection type db.users.insertMany([{first_name : "Roshan","last_name" : "Sharma","email" :"roshansharma@gmail.com","gender" : "Male","ip_address" : "127.0.0.1","age" : 22},{first_name : "Sonu","last_name" : "yadav","email" :"sonuyadav@gmail.com","gender" : "Male","ip_address" : "127.0.0.1","age" : 34},{first_name : "Shyam","last_name" : "Kate","email" :"shyamkate@gmail.com","gender" : "Male","ip_address" : "127.0.0.1","age" : 32},{first_name : "Rohit","last_name" : "Sharma","email" :"rohitsharma@gmail.com","gender" : "Male","ip_address" : "127.0.0.1","age" : 32},{first_name : "Rohit","last_name" : "Sharma","email" :"rohitsharma@gmail.com","gender" : "Male","ip_address" : "127.0.0.1","age" : 32},{first_name : "Rohit","last_name" : "Sharma","email" :"rohitsharma@gmail.com","gender" : "Male","ip_address" : "127.0.0.1","age" : 32},{first_name : "Rohit","last_name" : "Sharma","email" :"rohitsharma@gmail.com","gender" : "Male","ip_address" : "127.0.0.1","age" : 32},{first_name : "Rohit","last_name" : "Sharma","email" :"rohitsharma@gmail.com","gender" : "Male","ip_address" : "127.0.0.1","age" : 32},{first_name : "Rohit","last_name" : "Sharma","email" :"rohitsharma@gmail.com","gender" : "Male","ip_address" : "127.0.0.1","age" : 32}])

Now for selecting all the document in the collection type db.users.find({}).pretty()

.pretty() is use to look beautiful

for finding specific document type db.users.find({"first_name" : "Rohit"})--it will give data of all the document having first name as Rohit

for finding single document type db.users.findOne({"first_name" : "Rohit"})--it will give only one data which it finds in the beginning 

now for updating single document type db.users.update({"first_name" : "Rohit"},{$set : {"city" : "Pune"}})

now for updating many data type db.users.updateMany({"age" : 32},{$set : {"Country" : "India"}}) 

now for removing the  single document type db.users.remove({"first_name" : "Roshan"},1)

now for deleting one document type db.users.deleteOne({"first_name" : "Rohit"})

now for deleting Mnay document type db.users.deleteMany({"first_name" : "Rohit"})

now for deleting the database db.dropDatabase()

