show dbs

use test

db.createCollection("users")

Now download data from mockaroo,then import it in the collection users

1st query db.users.find({"movie_name" : {$eq : "Avengers"}},{"movie_name" : 1,"production_year" : 1,"_id" : 0}).pretty()

2nd query db.users.find({"movie_name" : {$ne : "Avengers"}},{"movie_name" : 1,"production_year" : 1,"_id" : 0}).pretty() 

3rd query db.users.find({"budget" : {$gt : 15000}},{"movie_name" : 1,"production_year" : 1,"_id" : 0}).pretty() and db.users.find({"budget" : {$gte : 12000}},{"movie_name" : 1,"production_year" : 1,"_id" : 0}).pretty()

4th query db.users.find({"budget" : {$lt : 14000}},{"movie_name" : 1,"production_year" : 1,"_id" : 0}).pretty() and db.users.find({"budget" : {$lte : 18000}},{"movie_name" : 1,"production_year" : 1,"_id" : 0}).pretty() 

5th query db.users.find({$and : [{"production_year" : {$gt : 2000}},{"budget" : {$gt : 10000}}]},{"movie_name" : 1,"production_year" : 1,"_id" : 0}).pretty()

6th query db.users.find({$or : [{"production_year" : {$gt : 2000}},{"budget" : {$gt : 10000}}]},{"movie_name" : 1,"production_year" : 1,"_id" : 0}).pretty()

7th query db.users.find({$nor : [{"production_year" : {$gt : 2000}},{"budget" : {$gt : 10000}}]},{"movie_name" : 1,"production_year" : 1,"_id" : 0}).pretty()

8th query db.users.find({$or : [{"production_year" : {$not : {$eq : 2000}}},{"budget" : {$not : {$eq : 10000}}}]},{"movie_name" : 1,"production_year" : 1,"_id" : 0}).pretty()

9th query db.users.find({"production_year" : {$gte : 2000,$lte : 2010}},{"movie_name" : 1,"production_year" : 1,"_id" : 0}).pretty()

10th query db.users.find({},{{"movie_name" : 1,"production_year" : 1,"_id" : 0}}).sort("production_year" : -1, "movies_name" : 1).pretty()

11th query db.users.find({},{{"movie_name" : 1,"production_year" : 1,"_id" : 0}}).sort("production_year" : -1, "movies_name" : 1).skip(10).limit(5).pretty()

(Optional)- 12th query db.users.find({},{"movie_genre" : 0}).sort("production_year" : -1, "movies_name" : 1).limit(10).pretty()

